<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="background">
        <div class="nav">
            <h1 class="nav-title">Network</h1>
        </div>
        <div class="yourfeed">
            <h1>Your Feed</h1>
        </div>
        <div class="janedoe">
            <div class="insidejd">
                <img src="icons/user-circle.png" alt="user" class="icon">
                <div class="avatar">
                    <h2><a href="#">Add an avatar</a></h2>
                </div>
                <div class="james">
                    <h1>James Doe</h1>
                </div>
            </div>
        </div>
        <div class="feedbox">
            <div class="boxes">
                <div class="textboxes">
                <h1>Neil M</h1>
                </div>
                <div class="likes">
                    <h2><span id="post-1">9like(s)</span><button class="likesdesign" onclick="like(0)"><strong>Like</strong></button></h2>
                </div>
                <div class="text">
                    <h2>I just set up this new discord bot, let me<br> know what you all think. <a href="#">link</a></h2>
                </div>
            </div>
            <div class="nboxes">
                <div class="ntextboxes">
                <h1>Nichole K</h1>
                </div>
                <div class="nlikes">
                    <h2><span id="post-2">12like(s)</span><button class="likesdesign" onclick="like(1)"><strong>Like</strong></button></h2>
                </div>
                <div class="ntext">
                    <h2>Just finished my <a href="#">next comic</a>, check it out.</h2>
                </div>
            </div>
            <div class="boxes">
                <div class="textboxes">
                <h1>Jim R</h1>
                </div>
                <div class="likes">
                    <h2><span id="post-3">9like(s)</span><button class="likesdesign" onclick="like(2)"><strong>Like</strong></button></h2>
                </div>
                <div class="text">
                    <h2>I can't stop listening to the <a href="#">new album</a>. <br>Who else is liking it?</h2>
                </div>
            </div>
        </div>
    <script src="likes.js"></script>
</body>
</html>